
1)
10000000000n^2 vs n^3

10000000000n^2<=10000000001n^2| O(g(n))=O(n^2)
n^3<= 2n^3 | O(g(n))=O(n^3)
O(n^3) is asymptotically greater because solving for big O we see that n^3 is greater than 10000000000n^2
also because the exponent is greater

//Hint 1: Log(AB)=Log(A)+Log(B)
2)
n^2*log(n) vs n*((log(n))^10)

//n^2*log(n) is greater because of log rules the log becomes 
//if you multiply by log instead of n^2 you get log(n^2)+log(log(n)) vs log(n)+log(log(n)^10)
// 2 log (n)vs log(n) this means left is greater (review rules of log)

n^2*log(n)<=n^2* (log(n))*n^2 

//Hint 2: Log(a^b)= b Log(a)
3)
n^(log(n)) vs 2^(sqrt(2))
log(n)(log(n)) vs sqrt(n) log(2)
log((log(n))^2) vs log(sqrt(n) log(2))
2 (log(log(n))) vs log(sqrt(n))+log(log(2)) || this shows that 2^(sqrt(2) is greater
 

4)2^n vs 2^2n
These are the same because if you simplify both into big O
We see that both functions are under the same O(2^n) meaning we compare their constants which shows 2^2n is greater than 2^n 
